base_vcs_type                  = "github"
policy_vcs-repo_identifier     = "Heshercat/tf-happykoala-plan"
policy_vcs-repo_path           = "policies"
policy_vcs-repo_branch         = "master"
ep_url                         = "https://8-108-6.on-prem.scalr.dev/api/iacp/v3/"
module_vcs-repo_identifier     = "Heshercat/tf-happykoala-plan"
module_vcs-repo_path           = "tf-magic-animals"
module_vcs-repo_tag-prefix     = ""
module_existing_version_number = "9.1.1"
module_name                    = "animals"
module_provider                = "magic"
ws-vcs_vcs-repo_identifier     = "Heshercat/tf-happykoala-plan"
ws-vcs_vcs-repo_branch         = "master"
ws-vcs_workdir                 = "tf-magic-animals"
scalr_url                      = "https://8-108-6.on-prem.scalr.dev/"